<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/81499a5516.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="test"></div>
    <h1>BookShelf App</h1>
    <div class="container">
      <h2>Please Enter your Book</h2>
      <form id="dataBuku">
        <input
          type="text"
          id="title"
          placeholder="title"
          onfocus="clearValue(this)"
          onblur="returnFormat(this)"
        />
        <input
          type="text"
          id="author"
          placeholder="Author"
          onfocus="clearValue(this)"
          onblur="returnFormat(this)"
        />
        <input
          type="text"
          id="years"
          placeholder="year"
          onfocus="clearValue(this)"
          onblur="returnFormat(this)"
        />
        <div class="container-btn">
          <input type="checkbox" id="check-btn" />
          <label for="check-btn" id="check-label">read</label>
          <input type="submit" value="Register" />
        </div>
      </form>
      <div class="warning"></div>
    </div>
    <div class="search-book">
      <h2>Display All Listed Books</h2>
      <button onclick="displayBook()" id="search-button">Display All</button>
    </div>
    <div class="search-book">
      <h2>Find Your Book</h2>
      <form id="search-form">
        <label for="cariBuku">Enter Keyword</label>
        <input type="search" id="cariBuku" />
        <input type="submit" value="Search" />
      </form>
    </div>
    <p id="tezt"></p>
    <script src="project.js"></script>
  </body>
</html>
