@import "/palette.scss";
body {
  background-image: url("/asset/v640-peipei-09-modernbg.jpg");
  background-size: cover;
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  height: 100%;
  padding-top: 0;
  max-width: 800px;
  color: #1d5372;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 0.5rem 0;
  border: 2px solid #1d5372;
  border-radius: 1.5rem;
}

#dataBuku input[type="text"] {
  display: block;
  margin-bottom: 0.7rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 5px;
  border: 2px solid #1d5372;
  padding: 0.3rem;
  background-color: #4b9fd1ff;
}

#dataBuku input[type="submit"] {
  width: 25%;
  margin-left: auto;
  margin-right: 0.5rem;
  font-weight: bold;
  color: #1d5372;
  background-color: #4b9fd1ff;
  border: 2px solid #1d5372;
  border-radius: 5px;
  padding: 0.2rem 0.3rem;
}
#search-button {
  /* margin: 0.5rem auto; */
  margin: 0 auto;
  padding: 0.5rem 1rem;
  /* margin-right: auto; */
  font-weight: bold;
  color: #1d5372;
  display: block;
  font-size: larger;
}
#check-btn {
  margin-right: 0.3rem;
}

.container-btn {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}

.container {
  border: 2px solid #1d5372;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

label {
  color: #1d5372;
  font-weight: bold;
}

.search-book,
#read-book,
#unRead-book,
#notif-succes,
#book-display,
.search-resl {
  border: 2px solid #1d5372;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

#book-detail {
  padding: 0.7rem;
  border: 1px solid #1d5372;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

#button-contnr {
  border: 2px solid #1d5372;
  border-radius: 0.5rem;
  width: 8rem;
  height: 2.25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 auto;
  margin-left: auto;
}

.search-book h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.search-book form input,
.search-book button {
  /* margin-left: auto;
  margin-right: auto; */
  border: 2px solid #1d5372;
  padding: 0.3rem 1rem;
  background-color: #4b9fd1ff;
  border-radius: 5px;
}

.search-book form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="search"] {
  margin-left: 1rem;
  margin-right: 1rem;
}

#search-form input[type="submit"] {
  width: 5rem;
  font-weight: bold;
  color: #1d5372;
}

.btn-read {
  background: url("./asset/book-open-solid.svg");
}

.btn-unread {
  background: url("./asset/book-solid.svg");
}

.btn-delete {
  background: url("./asset/trash-can-solid.svg");
}

.btn-delete,
.btn-read,
.btn-unread {
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  transition: transform 0.7s;
  padding: 0;
}

.btn-delete:hover,
.btn-read:hover,
.btn-unread:hover {
  transform: scale(1.5);
}
